dn: ou=People,dc=labammsis
objectClass: organizationalunit
ou: People
description: system users

dn: ou=Groups,dc=labammsis
objectClass: organizationalunit
ou: Groups
description: system groups

dn: uid=dave,ou=People,dc=labammsis
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
givenName: Davide
cn: Davide
sn: Berardi
mail: davide.berardi@unibo.it
uid: dave
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/dave
loginShell: /bin/bash
gecos:Davide "Dave" Berardi
userPassword: {crypt}x

dn: cn=dave,ou=Groups,dc=labammsis
objectClass: top
objectClass: posixGroup
cn: dave
gidNumber: 10000
