
dhcp-range=interface:eth1,10.10.10.1,10.10.10.10,12h
dhcp-range=interface:eth2,10.20.20.1,10.20.20.10,12h

dhcp-option=3                # inibisce il comportamento di default, che indicherebbe
                                          # a Client di prendere come default gateway Router (10.1.1.254)
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)
                                          
# If your dnsmasq server is also doing the routing for your network, you can use option 121 to push a static route out.
# x.x.x.x is the destination LAN, yy is the CIDR notation (usually /24), and z.z.z.z is the host which will do the routing.
# dhcp-option=121,x.x.x.x/yy,z.z.z.z

dhcp-option=121,10.10.10.0/24,10.20.20.254,10.20.20.0/24,10.10.10.254 # consegna a Client1 la rotta statica per raggiungere Client2 e viceversa
